<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dist/css/lightbox.min.css">
<style>
	*{box-sizing: border-box;}
div.container {
    width: 80%;
    border: 1px #43c3d9;
	margin: 0 auto;
}

header, footer {
    padding-top: 1em;
    color: white;
    background-color:#3a07f5;
    clear: left;
    text-align: center;
}

nav {
    background-color: #43c3d9;
	padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #43c3d9;
	}
		
nav ul li{
	float: left;
	width: 25%;
	}
	
 ul a {
    text-decoration: none;
	color: #fff;
}

div.main{
		
	}

	
</style>
	
</head>
<body>

<div class="container">

<header>
   <h1>The Gallery</h1>
	 <nav>
    <ul>
		<li><a href="#">Home</a></li>
      <li><a href="#">Sports Cars</a></li>
      <li><a href="#">Panoramic</a></li>
      <li><a href="#">Contact Us</a></li>
      </ul>
  </nav>
</header>
<div class="slideshow">
  <div>
		<a class="example-image-link" href="images/Corvette1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/thumbnail/CorvetteSmall1.jpg" alt=""/></a>
		<a class="example-image-link" href="images/Camaro2_2.webp" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="images/thumbnail/Camaro2_2Small.jpg" alt="" /></a>
		<a class="example-image-link" href="images/Lambo3.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="images/thumbnail/LamboSmall3.jpg" alt="" /></a>
		<a class="example-image-link" href="images/FerrariEnzo4.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="images/thumbnail/FerrariEnzoSmall4.jpg" alt="" /></a>
		<a class="example-image-link" href="images/Porsche911_5.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="images/thumbnail/Porsche911_5Small.jpg" alt="" /></a>
	</div>
</div>
<div class="main">
 
  
  <article>
    <h1>Sports Cars</h1>
    <p>A sports car is a car designed with an emphasis on dynamic performance, such as handling, acceleration, top speed, or thrill of driving. Sports cars originated in Europe in the early 1900s and are currently produced by many manufacturers around the world. </p>
    <p>Sports cars are not usually intended to regularly transport more than two adult occupants, so most modern sports cars are usually two-seat layout or 2+2 layout (two smaller rear seats for children or occasional adult use). Larger cars with more spacious rear-seat accommodation are usually considered sports sedans rather than sports cars.</p>
  </article>
</div>
<footer>Copyright 2022 &copy; The Gallery</footer>

</div>

<script src="dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>

